{
  "name": "notification-ui",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest --config vitest.config.js",
    "test:ui": "vitest --ui --config vitest.config.js",
    "test:coverage": "vitest --coverage --config vitest.config.js",
    "test:watch": "vitest --watch --config vitest.config.js"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.0.0",
    "@vitest/ui": "^1.0.0",
    "jsdom": "^23.0.0",
    "vitest": "^1.0.0"
  }
}

